apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations: {}
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: 'true'
  name: appcat:composite:xvshnredis.vshn.appcat.vshn.io:claim-view
rules:
  - apiGroups:
      - vshn.appcat.vshn.io
    resources:
      - vshnredis
      - vshnredis/status
      - vshnredis/finalizers
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations: {}
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: 'true'
    rbac.authorization.k8s.io/aggregate-to-edit: 'true'
  name: appcat:composite:xvshnredis.vshn.appcat.vshn.io:claim-edit
rules:
  - apiGroups:
      - vshn.appcat.vshn.io
    resources:
      - vshnredis
      - vshnredis/status
      - vshnredis/finalizers
    verbs:
      - '*'
